<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"olivialin21.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"enable":true,"type":"disqus","style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-91B39J3SC5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-91B39J3SC5');
</script>
  <meta name="description" content="為了寫部落格需要大量使用 Markdown 語法，就以第一篇文章來練習吧！d(&#96;･∀･)b">
<meta property="og:type" content="article">
<meta property="og:title" content="常用 Markdown 語法（Hexo 適用）">
<meta property="og:url" content="https://olivialin21.github.io/2023/06/17/%E5%B8%B8%E7%94%A8%20Markdown%20%E8%AA%9E%E6%B3%95%EF%BC%88Hexo%20%E9%81%A9%E7%94%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="糖米&#39;s Blog">
<meta property="og:description" content="為了寫部落格需要大量使用 Markdown 語法，就以第一篇文章來練習吧！d(&#96;･∀･)b">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://raw.githubusercontent.com/olivialin21/olivialin21.github.io/master/images/olivialin21.png">
<meta property="og:image" content="https://raw.githubusercontent.com/olivialin21/olivialin21.github.io/master/images/olivialin21.png">
<meta property="article:published_time" content="2023-06-17T09:29:04.576Z">
<meta property="article:modified_time" content="2023-06-18T16:39:30.233Z">
<meta property="article:author" content="糖米">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/olivialin21/olivialin21.github.io/master/images/olivialin21.png">

<link rel="canonical" href="https://olivialin21.github.io/2023/06/17/%E5%B8%B8%E7%94%A8%20Markdown%20%E8%AA%9E%E6%B3%95%EF%BC%88Hexo%20%E9%81%A9%E7%94%A8%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>常用 Markdown 語法（Hexo 適用） | 糖米's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-91B39J3SC5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-91B39J3SC5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖米's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://olivialin21.github.io/2023/06/17/%E5%B8%B8%E7%94%A8%20Markdown%20%E8%AA%9E%E6%B3%95%EF%BC%88Hexo%20%E9%81%A9%E7%94%A8%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/olivialin21/olivialin21.github.io/master/images/olivialin21.png">
      <meta itemprop="name" content="糖米">
      <meta itemprop="description" content="不定時更新關於網頁前端、後端等技術學習筆記">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖米's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用 Markdown 語法（Hexo 適用）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-06-17 17:29:04" itemprop="dateCreated datePublished" datetime="2023-06-17T17:29:04+08:00">2023-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-06-19 00:39:30" itemprop="dateModified" datetime="2023-06-19T00:39:30+08:00">2023-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">程式</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/06/17/%E5%B8%B8%E7%94%A8%20Markdown%20%E8%AA%9E%E6%B3%95%EF%BC%88Hexo%20%E9%81%A9%E7%94%A8%EF%BC%89/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/06/17/常用 Markdown 語法（Hexo 適用）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>為了寫部落格需要大量使用 Markdown 語法，就以第一篇文章來練習吧！d(`･∀･)b</p>
<span id="more"></span>
<hr>
<h2 id="主標題"><a class="header-anchor" href="#主標題">¶</a>主標題</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">主標題</span><br><span class="line">===</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="副標題"><a class="header-anchor" href="#副標題">¶</a>副標題</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">副標題</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="標題-h1-h6"><a class="header-anchor" href="#標題-h1-h6">¶</a>標題 h1~h6</h2>
<p>需依標題重要性從 h1 ~ h6 依序使用，字體大小也會隨重要性由大至小呈現，用法同 HTML 的 <code>&lt;h1&gt;</code>、<code>&lt;h2&gt;</code>、<code>&lt;h3&gt;</code>、<code>&lt;h4&gt;</code>、<code>&lt;h5&gt;</code>、<code>&lt;h6&gt;</code> 標籤。</p>
<blockquote>
<p>須注意一個網頁中只能有唯一一個最重要的 h1 標籤！</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># h1</span><br><span class="line">## h2</span><br><span class="line">### h3</span><br><span class="line">#### h4</span><br><span class="line">##### h5</span><br><span class="line">###### h6</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="引言"><a class="header-anchor" href="#引言">¶</a>引言</h2>
<blockquote>
<p>引言</p>
<blockquote>
<p>第二層引言</p>
<blockquote>
<p>第三層引言</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 引言</span><br><span class="line">&gt;&gt; 第二層引言</span><br><span class="line">&gt;&gt;&gt; 第三層引言</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="字體效果"><a class="header-anchor" href="#字體效果">¶</a>字體效果</h2>
<p><em>斜體字</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 以下兩種寫法皆可 --&gt;</span><br><span class="line">*斜體字*</span><br><span class="line">_斜體字_</span><br></pre></td></tr></table></figure>
<p><strong>粗體字</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 以下兩種寫法皆可 --&gt;</span><br><span class="line">**粗體字**</span><br><span class="line">__粗體字__</span><br></pre></td></tr></table></figure>
<p><em><strong>斜粗體</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">***斜粗體***</span><br></pre></td></tr></table></figure>
<p><s>刪除線</s></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~刪除線~~</span><br></pre></td></tr></table></figure>
<p>一般文字<sup>上標</sup></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一般文字^上標^</span><br><span class="line">&lt;!-- 在 Hexo 中需使用以下語法 --&gt;</span><br><span class="line">一般文字&lt;sup&gt;上標&lt;/sup&gt;</span><br></pre></td></tr></table></figure>
<p>一般文字<sub>下標</sub></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一般文字~下標~</span><br><span class="line">&lt;!-- 在 Hexo 中需使用以下語法 --&gt;</span><br><span class="line">一般文字&lt;sup&gt;上標&lt;/sup&gt;</span><br></pre></td></tr></table></figure>
<p><u>底線</u></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">++底線++</span><br><span class="line">&lt;!-- 在 Hexo 中需使用以下語法 --&gt;</span><br><span class="line">&lt;u&gt;底線&lt;/u&gt;</span><br></pre></td></tr></table></figure>
<p><mark>螢光標記</mark></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">==螢光標記==</span><br><span class="line">&lt;!-- 在 Hexo 中需使用以下語法 --&gt;</span><br><span class="line">&lt;mark&gt;螢光標記&lt;/mark&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="列表"><a class="header-anchor" href="#列表">¶</a>列表</h2>
<h3 id="無序清單"><a class="header-anchor" href="#無序清單">¶</a>無序清單</h3>
<p>用於<strong>不需要</strong>依序排列的清單，例如：購物清單。<br>
在 HTML 中對應的標籤為 <code>&lt;ul&gt;</code> 與 <code>&lt;li&gt;</code> 的列表標籤組合。</p>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 以下三種符號皆可，需注意在同一個列表中混用符號的話，項目之間會有空白間距 --&gt;</span><br><span class="line">- HTML</span><br><span class="line">- CSS</span><br><span class="line">- JavaScript</span><br><span class="line"></span><br><span class="line">+ HTML</span><br><span class="line">+ CSS</span><br><span class="line">+ JavaScript</span><br><span class="line"></span><br><span class="line">* HTML</span><br><span class="line">* CSS</span><br><span class="line">* JavaScript</span><br></pre></td></tr></table></figure>
<p><strong>巢狀無序清單</strong></p>
<ul>
<li>HTML
<ul>
<li>CSS
<ul>
<li>JavaScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- HTML</span><br><span class="line">    - CSS</span><br><span class="line">        - JavaScript</span><br></pre></td></tr></table></figure>
<h3 id="有序清單"><a class="header-anchor" href="#有序清單">¶</a>有序清單</h3>
<p>用於<strong>需要</strong>依序排列的清單，例如：排名。<br>
在 HTML 中對應的標籤為 <code>&lt;ol&gt;</code> 與 <code>&lt;li&gt;</code> 的列表標籤組合。</p>
<ol>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 項目符號會以第一個項目的數字為準遞增。 --&gt;</span><br><span class="line">1. HTML</span><br><span class="line">2. CSS</span><br><span class="line">3. JavaScript</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 因第一個項目的數字為 8，就算後續數字順序亂打，也會從 8 開始遞增排列 --&gt;</span><br><span class="line">8. HTML</span><br><span class="line">3. CSS</span><br><span class="line">5. JavaScript</span><br></pre></td></tr></table></figure>
<p><strong>巢狀有序清單</strong></p>
<ol>
<li>HTML</li>
<li>CSS
<ol>
<li>JavaScript
<ol>
<li>Bootstrap</li>
</ol>
</li>
</ol>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. HTML</span><br><span class="line">2. CSS</span><br><span class="line">    1. JavaScript</span><br><span class="line">        1. Bootstrap</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="CheckBox"><a class="header-anchor" href="#CheckBox">¶</a>CheckBox</h2>
<p><input type="checkbox" id="checkbox1"><label for="checkbox1"> 沒有勾選</label><br>
<input type="checkbox" id="checkbox0" checked="true"><label for="checkbox0"> 勾選</label></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ ]  沒有勾選</span><br><span class="line">[x]  勾選</span><br></pre></td></tr></table></figure>
<p>需注意由於 Hexo 預設的 Markdown 渲染器 <strong>hexo-renderer-marked</strong> 不支援 CheckBox 樣式，若要實現的話需依照以下步驟：</p>
<ol>
<li>打開命令提示字元，進入專案的根目錄執行以下指令</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm un hexo-renderer-marked --save # 刪除 Hexo 預設 Markdown 引擎</span><br><span class="line">npm i hexo-renderer-markdown-it --save # 安装 markdown-it</span><br><span class="line">cd node_modules/hexo-renderer-markdown-it/</span><br><span class="line">npm install markdown-it-checkbox --save # 安裝支援 CheckBox 樣式的插件 markdown-it-checkbox</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>打開 Hexo 專案根目錄中的 <code>_config.yml</code> 加入以下配置</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># Markdown-it config</span><br><span class="line">## Docs: https://github.com/celsomiranda/hexo-renderer-markdown-it/wiki</span><br><span class="line">markdown:</span><br><span class="line">  render:</span><br><span class="line">    html: true # Doesn&#x27;t escape HTML content so the tags will appear as html.</span><br><span class="line">    xhtmlOut: false # Parser will not produce XHTML compliant code.</span><br><span class="line">    breaks: true # Parser produces `&lt;br&gt;` tags every time there is a line break in the source document.</span><br><span class="line">    linkify: false # Returns text links as text.</span><br><span class="line">    typographer: true # Substitution of common typographical elements will take place.</span><br><span class="line">    quotes: &#x27;“”‘’&#x27; # &quot;double&quot; will be turned into “single”</span><br><span class="line">                   # &#x27;single&#x27; will be turned into ‘single’</span><br><span class="line">  plugins:</span><br><span class="line">    - markdown-it-abbr</span><br><span class="line">    - markdown-it-checkbox</span><br><span class="line">    - markdown-it-emoji</span><br><span class="line">    - markdown-it-footnote</span><br><span class="line">    - markdown-it-ins</span><br><span class="line">    - markdown-it-sub</span><br><span class="line">    - markdown-it-sup</span><br><span class="line">  anchors:</span><br><span class="line">    level: 2 # Minimum level for ID creation. (Ex. h2 to h6)</span><br><span class="line">    collisionSuffix: &#x27;v&#x27; # A suffix that is prepended to the number given if the ID is repeated.</span><br><span class="line">    permalink: true # If true, creates an anchor tag with a permalink besides the heading.</span><br><span class="line">    permalinkClass: header-anchor # Class used for the permalink anchor tag.</span><br><span class="line">    permalinkSymbol: ¶ # The symbol used to make the permalink.</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>重啟 Hexo 伺服器</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s -g</span><br></pre></td></tr></table></figure>
<p>就會有美美的 CheckBox 囉！</p>
<hr>
<h2 id="程式碼"><a class="header-anchor" href="#程式碼">¶</a>程式碼</h2>
<h3 id="行內程式碼"><a class="header-anchor" href="#行內程式碼">¶</a>行內程式碼</h3>
<p>關於 <code>&lt;p&gt;行內程式碼&lt;/p&gt;</code> 的使用技巧。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">關於 `&lt;p&gt;行內程式碼&lt;/p&gt;` 的使用技巧。</span><br></pre></td></tr></table></figure>
<h3 id="程式碼區塊（在-Hexo-套用-Next-主題的情況下，無行數標示）"><a class="header-anchor" href="#程式碼區塊（在-Hexo-套用-Next-主題的情況下，無行數標示）">¶</a>程式碼區塊（在 Hexo 套用 Next 主題的情況下，無行數標示）</h3>
<p>在 HTML 中會轉換成 <code>&lt;pre&gt;&lt;code&gt;程式&lt;/pre&gt;&lt;/code&gt;</code> 結構。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello, World!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 前方縮排 4 個空白，或是 1 個 tab --&gt;</span><br><span class="line">    &lt;!DOCTYPE html&gt;</span><br><span class="line">    &lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">        &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;Hello, World!&lt;/h1&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">    &lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="程式碼區塊（在-Hexo-套用-Next-主題的情況下，有行數標示）"><a class="header-anchor" href="#程式碼區塊（在-Hexo-套用-Next-主題的情況下，有行數標示）">¶</a>程式碼區塊（在 Hexo 套用 Next 主題的情況下，有行數標示）</h3>
<p>在 HTML 中會轉換成 <code>&lt;pre&gt;&lt;span&gt;程式&lt;/span&gt;&lt;/code&gt;</code> 結構。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, World!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">``` HTML（這裡可以寫對應的程式語言，在顏色呈現上會隨著語言有差異）</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Hello, World!&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="分隔線"><a class="header-anchor" href="#分隔線">¶</a>分隔線</h2>
<p>行內需有三個（含）以上的符號，且同行中不能有其他文字內容，但符號間可以有空格。</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 以下方式皆可 --&gt;</span><br><span class="line">* * *</span><br><span class="line">***</span><br><span class="line">*****</span><br><span class="line">- - -</span><br><span class="line">---------------------------------------</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="超連結"><a class="header-anchor" href="#超連結">¶</a>超連結</h2>
<h3 id="文字超連結"><a class="header-anchor" href="#文字超連結">¶</a>文字超連結</h3>
<p>歡迎來到 <a href="https://olivialin21.github.io/">糖米's Blog</a> 技術分享部落格。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[文字](網址)</span><br><span class="line"></span><br><span class="line">歡迎來到 [糖米\&#x27;s Blog](https://olivialin21.github.io/) 技術分享部落格。</span><br><span class="line">&lt;!-- 因「&#x27;」為特殊符號，前方需加上「\」避免觸發 Markdown 樣式 --&gt;</span><br></pre></td></tr></table></figure>
<h3 id="簡易超連結"><a class="header-anchor" href="#簡易超連結">¶</a>簡易超連結</h3>
<p><a href="https://olivialin21.github.io/">https://olivialin21.github.io/</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;網址&gt;</span><br><span class="line"></span><br><span class="line">&lt;https://olivialin21.github.io/&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="表格"><a class="header-anchor" href="#表格">¶</a>表格</h2>
<table>
<thead>
<tr>
<th style="text-align:left">欄位1</th>
<th style="text-align:right">欄位2</th>
<th style="text-align:center">欄位3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">置左</td>
<td style="text-align:right">置右</td>
<td style="text-align:center">置中</td>
</tr>
</tbody>
</table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">| 欄位1 | 欄位2 | 欄位3 |</span><br><span class="line">| :-- | --: |:--:|</span><br><span class="line">| 置左 | 置右 | 置中 |</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="圖片"><a class="header-anchor" href="#圖片">¶</a>圖片</h2>
<h3 id="插入圖片"><a class="header-anchor" href="#插入圖片">¶</a>插入圖片</h3>
<p><img src="https://raw.githubusercontent.com/olivialin21/olivialin21.github.io/master/images/olivialin21.png" alt="糖米" title="哈囉～我是糖米"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![圖片敘述 alt](圖片路徑 &quot;游標顯示&quot;)</span><br><span class="line"></span><br><span class="line">![糖米](https://raw.githubusercontent.com/olivialin21/olivialin21.github.io/master/images/olivialin21.png &quot;哈囉～我是糖米&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="點擊連至外部網頁"><a class="header-anchor" href="#點擊連至外部網頁">¶</a>點擊連至外部網頁</h3>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/olivialin21/olivialin21.github.io/master/images/olivialin21.png"><img src="https://raw.githubusercontent.com/olivialin21/olivialin21.github.io/master/images/olivialin21.png" alt="糖米"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[![圖片敘述 alt](圖片路徑)](連結網址)</span><br><span class="line"></span><br><span class="line">[![糖米](https://raw.githubusercontent.com/olivialin21/olivialin21.github.io/master/images/olivialin21.png)](https://raw.githubusercontent.com/olivialin21/olivialin21.github.io/master/images/olivialin21.png)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="跳脫字元"><a class="header-anchor" href="#跳脫字元">¶</a>跳脫字元</h2>
<p>在特殊符號前方加上 <code>\</code> 避免觸發 Markdown 樣式。</p>
<ul>
<li>\   反斜線</li>
<li>`   反引號</li>
<li>*   星號</li>
<li>_   底線</li>
<li>{}  大括號</li>
<li>[]  中括號</li>
<li>()  小括號</li>
<li>#   井字號</li>
<li>+   加號</li>
<li>-   減號</li>
<li>.   英文句點</li>
<li>!   驚嘆號</li>
</ul>
<hr>
<h2 id="參考資料"><a class="header-anchor" href="#參考資料">¶</a>參考資料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://markdown.tw/">Markdown 語法說明 @官方</a></li>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/@mrcoding/ryZE7k8cN">MarkDown 語法大全 @mrcoding</a></li>
<li><a target="_blank" rel="noopener" href="http://baishusama.github.io/2016/12/24/hexo-render-markdown-it-and-its-plugins/">Hexo 的 markdown-it 渲染引擎和其相关插件 @baishusama</a></li>
</ul>
<hr>
<h2 id="關於作者"><a class="header-anchor" href="#關於作者">¶</a>關於作者</h2>
<p>大家好我是<strong>糖米</strong>，持續在精進網頁前端 + 後端的準自由工作者 😄<br>
希望能透過撰寫技術文章紀錄學習過程，歡迎大家留言提供回饋。<br>
所有文章都會同步發布在 <a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20142989">iT 邦幫忙</a>以及 <a target="_blank" rel="noopener" href="https://olivialin21.medium.com/">Medium</a> 喔！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%A8%99%E9%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">主標題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%A8%99%E9%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">副標題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%99%E9%A1%8C-h1-h6"><span class="nav-number">3.</span> <span class="nav-text">標題 h1~h6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">4.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E9%AB%94%E6%95%88%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">字體效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">6.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A1%E5%BA%8F%E6%B8%85%E5%96%AE"><span class="nav-number">6.1.</span> <span class="nav-text">無序清單</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E6%B8%85%E5%96%AE"><span class="nav-number">6.2.</span> <span class="nav-text">有序清單</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CheckBox"><span class="nav-number">7.</span> <span class="nav-text">CheckBox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">8.</span> <span class="nav-text">程式碼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%85%A7%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">8.1.</span> <span class="nav-text">行內程式碼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%8D%80%E5%A1%8A%EF%BC%88%E5%9C%A8-Hexo-%E5%A5%97%E7%94%A8-Next-%E4%B8%BB%E9%A1%8C%E7%9A%84%E6%83%85%E6%B3%81%E4%B8%8B%EF%BC%8C%E7%84%A1%E8%A1%8C%E6%95%B8%E6%A8%99%E7%A4%BA%EF%BC%89"><span class="nav-number">8.2.</span> <span class="nav-text">程式碼區塊（在 Hexo 套用 Next 主題的情況下，無行數標示）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%8D%80%E5%A1%8A%EF%BC%88%E5%9C%A8-Hexo-%E5%A5%97%E7%94%A8-Next-%E4%B8%BB%E9%A1%8C%E7%9A%84%E6%83%85%E6%B3%81%E4%B8%8B%EF%BC%8C%E6%9C%89%E8%A1%8C%E6%95%B8%E6%A8%99%E7%A4%BA%EF%BC%89"><span class="nav-number">8.3.</span> <span class="nav-text">程式碼區塊（在 Hexo 套用 Next 主題的情況下，有行數標示）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%9A%94%E7%B7%9A"><span class="nav-number">9.</span> <span class="nav-text">分隔線</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E9%80%A3%E7%B5%90"><span class="nav-number">10.</span> <span class="nav-text">超連結</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E8%B6%85%E9%80%A3%E7%B5%90"><span class="nav-number">10.1.</span> <span class="nav-text">文字超連結</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B0%A1%E6%98%93%E8%B6%85%E9%80%A3%E7%B5%90"><span class="nav-number">10.2.</span> <span class="nav-text">簡易超連結</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">11.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%96%E7%89%87"><span class="nav-number">12.</span> <span class="nav-text">圖片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%9C%96%E7%89%87"><span class="nav-number">12.1.</span> <span class="nav-text">插入圖片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%9E%E6%93%8A%E9%80%A3%E8%87%B3%E5%A4%96%E9%83%A8%E7%B6%B2%E9%A0%81"><span class="nav-number">12.2.</span> <span class="nav-text">點擊連至外部網頁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E8%84%AB%E5%AD%97%E5%85%83"><span class="nav-number">13.</span> <span class="nav-text">跳脫字元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">14.</span> <span class="nav-text">參考資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E4%BD%9C%E8%80%85"><span class="nav-number">15.</span> <span class="nav-text">關於作者</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="糖米"
      src="https://raw.githubusercontent.com/olivialin21/olivialin21.github.io/master/images/olivialin21.png">
  <p class="site-author-name" itemprop="name">糖米</p>
  <div class="site-description" itemprop="description">不定時更新關於網頁前端、後端等技術學習筆記</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/olivialin21" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;olivialin21" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yslin1031@gmail.com" title="E-Mail → mailto:yslin1031@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">糖米</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://olivialin21.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://olivialin21.github.io/2023/06/17/%E5%B8%B8%E7%94%A8%20Markdown%20%E8%AA%9E%E6%B3%95%EF%BC%88Hexo%20%E9%81%A9%E7%94%A8%EF%BC%89/";
    this.page.identifier = "2023/06/17/常用 Markdown 語法（Hexo 適用）/";
    this.page.title = "常用 Markdown 語法（Hexo 適用）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://olivialin21.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
